<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>api/subscription · Rucio Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Subscription  Methods"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="api/subscription · Rucio Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://divya-mohan0209.github.io/rucio-doc/"/><meta property="og:description" content="# Subscription  Methods"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/rucio-doc/img/wide_logo2.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/rucio-doc/js/scrollSpy.js"></script><link rel="stylesheet" href="/rucio-doc/css/main.css"/><script src="/rucio-doc/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/rucio-doc/"><img class="logo" src="/rucio-doc/img/wide_logo2.png" alt="Rucio Documentation"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/rucio-doc/docs/" target="_self">Docs</a></li><li class=""><a href="https://rucio.readthedocs.io/_/downloads/en/next/pdf/" target="_self">Downloads</a></li><li class=""><a href="https://twiki.cern.ch/twiki/bin/view/AtlasComputing/AtlasDistributedComputing" target="_self">Wiki</a></li><li class=""><a href="https://arxiv.org/abs/1902.09857" target="_self">Scientific articles</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">api/subscription</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="subscription--methods"></a><a href="#subscription--methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subscription  Methods</h1>
<h3><a class="anchor" aria-hidden="true" id="class-rucioclientsubscriptionclientsubscriptionclientrucio_hostnone-auth_hostnone-accountnone-ca_certnone-auth_typenone-credsnone-timeout600-user_agentrucio-clients-vonone"></a><a href="#class-rucioclientsubscriptionclientsubscriptionclientrucio_hostnone-auth_hostnone-accountnone-ca_certnone-auth_typenone-credsnone-timeout600-user_agentrucio-clients-vonone" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>class rucio.client.subscriptionclient.SubscriptionClient(rucio_host=None, auth_host=None, account=None, ca_cert=None, auth_type=None, creds=None, timeout=600, user_agent='rucio-clients', vo=None)</h3>
<p>Bases: <code>rucio.client.baseclient.BaseClient</code></p>
<p>SubscriptionClient class for working with subscriptions</p>
<h4><a class="anchor" aria-hidden="true" id="sub_baseurl--subscriptions"></a><a href="#sub_baseurl--subscriptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SUB_BASEURL( = 'subscriptions')</h4>
<h4><a class="anchor" aria-hidden="true" id="add_subscriptionname-account-filter-replication_rules-comments-lifetime-retroactive-dry_run-priority3"></a><a href="#add_subscriptionname-account-filter-replication_rules-comments-lifetime-retroactive-dry_run-priority3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>add_subscription(name, account, filter, replication_rules, comments, lifetime, retroactive, dry_run, priority=3)</h4>
<p>Adds a new subscription which will be verified against every new added file and dataset</p>
<ul>
<li><strong>Parameters</strong></li>
</ul>
<pre><code class="hljs">* **name** – Name of the subscription


* **account** (*String*) – Account identifier


* **filter** (*Dict*) – Dictionary of attributes by which the input data should be filtered
**Example**: `{'dsn': 'data11_hi\*.express_express.\*,data11_hi\*physics_MinBiasOverlay\*', 'account': 'tzero'}`


* **replication_rules** (*Dict*) – Replication rules to be set : Dictionary with keys copies, rse_expression, weight, rse_expression


* **comments** (*String*) – Comments for the subscription


* **lifetime** (*Integer** or **False*) – Subscription’s lifetime (days); False if subscription has no lifetime


* **retroactive** (*Boolean*) – Flag to know if the subscription should be applied on previous data


* **dry_run** (*Boolean*) – Just print the subscriptions actions without actually executing them (Useful if retroactive flag is set)


* **priority** (*Integer*) – The priority of the subscription (3 by default)
</code></pre>
<ul>
<li><p><strong>Type</strong></p>
<p>String</p></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="list_subscription_rulesaccount-name"></a><a href="#list_subscription_rulesaccount-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>list_subscription_rules(account, name)</h4>
<p>List the associated rules of a subscription.</p>
<ul>
<li><strong>Parameters</strong></li>
</ul>
<pre><code class="hljs">* **account** – Account of the subscription.


* **name** – Name of the subscription.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="list_subscriptionsnamenone-accountnone"></a><a href="#list_subscriptionsnamenone-accountnone" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>list_subscriptions(name=None, account=None)</h4>
<p>Returns a dictionary with the subscription information :
Examples: <code>{'status': 'INACTIVE/ACTIVE/BROKEN', 'last_modified_date': ...}</code></p>
<ul>
<li><strong>Parameters</strong></li>
</ul>
<pre><code class="hljs">* **name** – Name of the subscription


* **account** (*String*) – Account identifier
</code></pre>
<ul>
<li><p><strong>Type</strong></p>
<p>String</p></li>
</ul>
<ul>
<li><p><strong>Returns</strong></p>
<p>Dictionary containing subscription parameter</p></li>
</ul>
<ul>
<li><p><strong>Return type</strong></p>
<p>Dict</p></li>
</ul>
<ul>
<li><p><strong>Raises</strong></p>
<p>exception.NotFound if subscription is not found</p></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="update_subscriptionname-accountnone-filternone-replication_rulesnone-commentsnone-lifetimenone-retroactivenone-dry_runnone-prioritynone"></a><a href="#update_subscriptionname-accountnone-filternone-replication_rulesnone-commentsnone-lifetimenone-retroactivenone-dry_runnone-prioritynone" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>update_subscription(name, account=None, filter=None, replication_rules=None, comments=None, lifetime=None, retroactive=None, dry_run=None, priority=None)</h4>
<p>Updates a subscription</p>
<ul>
<li><strong>Parameters</strong></li>
</ul>
<pre><code class="hljs">* **name** – Name of the subscription


* **account** (*String*) – Account identifier


* **filter** (*Dict*) – Dictionary of attributes by which the input data should be filtered
**Example**: `{'dsn': 'data11_hi\*.express_express.\*,data11_hi\*physics_MinBiasOverlay\*', 'account': 'tzero'}`


* **replication_rules** (*Dict*) – Replication rules to be set : Dictionary with keys copies, rse_expression, weight, rse_expression


* **comments** (*String*) – Comments for the subscription


* **lifetime** (*Integer** or **False*) – Subscription’s lifetime (days); False if subscription has no lifetime


* **retroactive** (*Boolean*) – Flag to know if the subscription should be applied on previous data


* **dry_run** (*Boolean*) – Just print the subscriptions actions without actually executing them (Useful if retroactive flag is set)


* **priority** (*Integer*) – The priority of the subscription
</code></pre>
<ul>
<li><p><strong>Type</strong></p>
<p>String</p></li>
</ul>
<ul>
<li><p><strong>Raises</strong></p>
<p>exception.NotFound if subscription is not found</p></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="social"><a href="https://twitter.com/RucioData" target="_blank" class="social"><img alt="Twitter" src="/rucio-doc/img/twitter.svg"/></a><a href="https://github.com/rucio" target="_blank" class="social"><img alt="GitHub" src="/rucio-doc/img/github.svg"/></a></section><section class="copyright">Copyright © 2020 CERN. Created with Docusaurus.</section></footer></div></body></html>